{
  "name": "gyulim-personal-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "setup:admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
