{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?route=:path*"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/interests",
      "destination": "/index.html"
    },
    {
      "source": "/dev",
      "destination": "/index.html"
    },
    {
      "source": "/archive",
      "destination": "/index.html"
    },
    {
      "source": "/library",
      "destination": "/index.html"
    },
    {
      "source": "/cv",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
